# AppTemplate

./: .gitignore  ReadMe.md  readme.md
doc/: Auth.md  Scheduler.md
src/: .env  docker-compose.override.yml  docker-compose.yml
src/App/: App.sln
src/App/App/: Dockerfile  Startup.cs
src/App/App/Api/: Api.csproj
src/App/App/Api/Controllers/: InternalController.cs  TestController.cs
src/App/App/App/: App.csproj  CustomLoggerRegistrator.cs  Dockerfile  OnStart.cs  Program.cs  Startup.cs  appsettings.json
src/App/App/App/Properties/: launchSettings.json
src/App/App/Dtos/: InputDto.cs  OutputDto.cs
src/App/App/Events/: TestEvent.cs
src/App/App/Handlers/: EventSubscriber.cs  HandlerRegistrationModule.cs  Handlers.csproj
src/App/App/Handlers/Handlers/: TestEventHandler.cs
src/App/App/Properties/: launchSettings.json
src/App/App/Services/: ServiceRegistrationModule.cs  Services.csproj
src/App/App/Services/Abstractions/: IExampleService.cs
src/App/App/Services/Implementation/: ExampleService.cs
src/App/Auth/AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/App/Auth/AuthServer/Controllers/: AccountController.cs
src/App/Auth/AuthServer/DAL/: AppContextMigrator.cs  ApplicationDbContext.cs
src/App/Auth/AuthServer/MiddleWare/: BaseUrlMiddleWare.cs
src/App/Auth/AuthServer/Migrations/: 20190803182635_initial.Designer.cs  20190803182635_initial.cs  ApplicationDbContextModelSnapshot.cs
src/App/Auth/AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs
src/App/Auth/AuthServer/Properties/: launchSettings.json
src/App/Auth/AuthServer/Services/: CustomProfileService.cs
src/App/Infrastructure/Infrastructure/: Infrastructure.csproj
src/App/Infrastructure/Infrastructure/Abstractions/: IEventBus.cs  IService.cs
src/App/Infrastructure/Infrastructure/Api/: BaseController.cs  HttpResult.cs
src/App/Infrastructure/Infrastructure/Api/Helpers/Abstractions/: IHttpClientHelper.cs
src/App/Infrastructure/Infrastructure/Api/Helpers/Implementations/: HttpClientHelper.cs
src/App/Infrastructure/Infrastructure/Api/Projections/Abstraction/: IResultProjection.cs
src/App/Infrastructure/Infrastructure/Api/Projections/Implementation/: FailProjection.cs  SuccessProjection.cs
src/App/Infrastructure/Infrastructure/Config/: Connections.cs
src/App/Infrastructure/Infrastructure/Extensions/: Logging.cs  RabbitExtensions.cs  Swagger.cs
src/App/Infrastructure/Infrastructure/Logger/: CustomLoggerRegistrator.cs
src/App/Infrastructure/Infrastructure/MiddleWare/: LoggingMiddleWare.cs  SessionMiddleWare.cs
src/App/Infrastructure/Infrastructure/Rebus/: EventBus.cs
src/App/Infrastructure/Infrastructure/Rebus/Steps/: HeadersIncomingStep.cs  LoggerStep.cs
src/App/Infrastructure/Infrastructure/Result/Abstraction/: IError.cs  IFailure.cs  IResult.cs  ISuccess.cs
src/App/Infrastructure/Infrastructure/Result/Extensions/: ResultExtensions.cs
src/App/Infrastructure/Infrastructure/Result/Implementation/: ExceptionError.cs  Fail.cs  Success.cs
src/App/Infrastructure/Infrastructure/Session/Abstraction/: ISessionStorage.cs
src/App/Infrastructure/Infrastructure/Session/Implementation/: Headers.cs  SessionStorage.cs
src/App/Infrastructure/Interceptor/: AsyncInterceptor.cs  Interceptor.csproj  LoggingInterceptor.cs
src/App/Scheduler/Scheduler.App/: Dockerfile  OnStart.cs  Program.cs  Scheduler.App.csproj  Startup.cs  appsettings.json
src/App/Scheduler/Scheduler.App/Properties/: launchSettings.json
src/App/Scheduler/Scheduler.Commands/: CreateTaskCommand.cs  Scheduler.Commands.csproj
src/App/Scheduler/Scheduler.Handlers/: EventSubscriber.cs  HandlerRegistrationModule.cs  Scheduler.Handlers.csproj
src/App/Scheduler/Scheduler.Handlers/Handlers/: CreateTaskCommandHandler.cs
src/App/Scheduler/Scheduler.Services/: Scheduler.Services.csproj  ServiceRegistrationModule.cs
src/App/Scheduler/Scheduler.Services/Abstractions/: IScheduleService.cs
src/App/Scheduler/Scheduler.Services/Implementations/: ScheduleService.cs
src/App/Scheduler/Scheduler.Services/Implementations/Jobs/: ScheduledEventOccuredJob.cs
src/Configs/Logstash/: pipelines.yml
src/Configs/Logstash/pipeline/: habr_pipeline.conf  syslog_pipeline.conf
src/Configs/Postgres/: postgres.conf
src/Configs/Rabbit/: rabbitmq.conf  rabbitmqexample.conf
src/Front/: Dockerfile  docker-compose.override.yml  docker-compose.yml
src/Front/conf/: default.conf  nginx.conf
src/Front/front-app/: README.md  angular.json  package-lock.json  package.json
src/Proxy/: Dockerfile  nginx.conf
src/Proxy/conf/: auth.conf  debug_app.conf  google.conf  hello.conf  services.conf
src/Proxy/debugConf/work/: appDebug.conf
src/Proxy/lua/: auth.lua
src/Scripts/: auth.py
