worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    resolver 127.0.0.11 valid=15s;  #Docker DNS - 127.0.0.11

    #gzip  on;
    server {
			listen 80;
            include /etc/nginx/conf.d/*.conf;
    }
}