worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $request_time $upstream_endpoint';
    access_log logs/access.log main;

    lua_package_path '~/lua/?.lua;;';
    resolver 127.0.0.11 valid=15s;  #Docker DNS - 127.0.0.11

    # lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    # lua_ssl_verify_depth 5;

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;

    #gzip  on;
    server {
			listen 80;
            include /etc/nginx/conf.d/*.conf;
    }
}