server {
    listen 80 default_server;
    root /usr/local/nginx/html/front-app;
    index index.html index.htm;
    server_name localhost;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    # gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        text/html
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    gunzip on;

    location  ~ .*(css|htc|js|bmp|jp?g|gif|ico|cur|png|swf)$ {
        try_files $uri$args $uri$args/;
    }

    location / {
        add_header Cache-Control no-cache;
        try_files $uri$args $uri$args/ /index.html;
    }

    location ~ ^/assets/i18n/(?<lang>.*).json$ {
        add_header Cache-Control no-cache;
        try_files $uri$args $uri$args/ /assets/i18n/$lang.json;
    }
}
