user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    # brotli on;
    # brotli_static on;        # for static compression, explained later
    # brotli_comp_level 11;    # this setting can vary from 1-11
    # brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

    include /etc/nginx/conf.d/*.conf;
}
