listeners.tcp.default = 5672
loopback_users.guest = false
management.listener.port = 15672
management.listener.ssl = false

log.syslog = true
# log.syslog.transport = tcp
log.syslog.protocol = rfc5424
log.syslog.host = logstash
log.syslog.port = 5000

# log.syslog.level = debug
log.connection.level = info
log.console.level = debug