location ~ ^/auth/ {

	set $url $http_X_real_base_url;
	if ($http_X_real_base_url = "") {
		set $url $scheme://$http_host/auth;
	}

	proxy_set_header X-real-base-url $url;
	
	rewrite ^/auth/(.*)$ /$1 break;
	proxy_pass  http://debughost:5005;
}
