location ~ ^/api/app/(.*)$ {
	rewrite ^/api/app/(.*) /$1 break;
	proxy_pass http://debughost:5000;
	access_by_lua 'require("auth").fillClaims(ngx);';
	#access_by_lua 'require("auth").authorize(ngx);';
}
