location ~ ^/api/app/(.*)$ {
	rewrite ^/api/app/(.*) /$1 break;
	proxy_pass http://debughost:5000;
	 access_by_lua '
	 local opts = {
		 discovery = "http://192.168.1.103:5005/.well-known/openid-configuration"
	 }

	  	-- call bearer_jwt_verify for OAuth 2.0 JWT validation
          local res, err = require("resty.openidc").bearer_jwt_verify(opts)

           if err or not res then
            ngx.status = 403
            ngx.say(err and err or "no access_token provided")
            ngx.exit(ngx.HTTP_FORBIDDEN)
          end
	 ';
}
