  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 5;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;

  server {
    listen 80;

    location / {

      access_by_lua_block {
	  
          local opts = {
             redirect_uri = "http://test.com/secured",
             discovery = "https://accounts.google.com/.well-known/openid-configuration",
             client_id = "332575428678-ifr99loqdq65m9afhuhuge6ld9rgoqhu.apps.googleusercontent.com",
             client_secret = "CBMKT9RyPctC9obBhsd0VGzy"
          }

          -- call authenticate for OpenID Connect user authentication
          local res, err = require("resty.openidc").authenticate(opts)

          if err then
            ngx.status = 500
            ngx.say(err)
            ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
          end

			ngx.req.set_header("X-EMAIL", res.user.email)
			ngx.req.set_header("X-USER", res.id_token.sub)
      }

      proxy_pass http://app;
    }
}
  