location ~ ^/api/(?<service>[\.a-zA-Z0-9_-]+)/(.*)$ {
	set $upstream_endpoint http://${service}:80;
	rewrite ^/api/([\.a-zA-Z0-9_-]+)/(.*) /$2 break;
	access_by_lua 'require("auth").fillClaims(ngx);';
	# access_by_lua 'require("auth").authorize(ngx);';
	proxy_pass $upstream_endpoint;
}
