location ~ ^/api/app/(.*)$ {
	set $upstream_endpoint http://192.168.39.52:5000;
	rewrite ^/api/app/(.*) /$1 break;
	access_by_lua 'require("auth").fillClaims(ngx);';
	# access_by_lua 'require("auth").authorize(ngx);';
	proxy_pass $upstream_endpoint;
}
