<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Rebus" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Commands\Scheduler.Commands.csproj" />
    <ProjectReference Include="..\Scheduler.Services\Scheduler.Services.csproj" />
  </ItemGroup>

</Project>
